# CIBAutomationAssessment

./: README.md  pom.xml
src/test/java/api/featurefiles/: DogTest.feature
src/test/java/api/helpers/: Context.java  DogApi.java
src/test/java/api/stepdefs/: DogApiSteps.java
src/test/java/api/testrunner/: CucumberTestRunnerApi.java
src/test/java/web/featurefiles/: AddUsers.feature
src/test/java/web/helpers/: BasePage.java  Setup.java  TearDown.java  Wait.java
src/test/java/web/pageobjects/: AddUserPage.java  UserListTablePage.java
src/test/java/web/stepdefs/: UserListTableSteps.java
src/test/java/web/testrunner/: CucumberTestRunnerWeb.java
